<?php

/**
 * @file
 * Install, update and uninstall functions for the helfi_formtool_embed module.
 */

/**
 * Implements hook_requirements().
 */
function helfi_formtool_embed_requirements($phase): array {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['helfi_formtool_embed_status'] = [
      'title' => t('helfi_formtool_embed status'),
      'value' => t('helfi_formtool_embed value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
